package day05;

public class _11_Composition2 {

    public static void main(String[] args) {
        사람1 a사람 = new 사람1();
        a사람.나이 = 20;

        팔 왼팔 = new 팔();
        a사람.a왼팔 = 왼팔;

//        a사람.a왼팔 = new 팔(); -> 한번에 표현

        System.out.println(a사람.a왼팔.길이 + "cm");
        // 출력: 100cm
    }
}

class 사람1 {
    int 나이;
//    int 나이 = 20; -> 한번에 쓰는 법

    팔 a왼팔;

    // 자바에서 변수를 선언할 때, 변수의 타입과 이름을 명시하고 초기화를 생략할 수 있습니다.
    // 이렇게 선언된 변수는 해당 타입의 객체를 참조할 수 있는 능력을 가지게 됩니다.
    //
    // 팔 a왼팔;에서 팔은 변수 a왼팔의 타입을 나타냅니다. 이는 a왼팔이 팔 클래스의 객체를 참조할 수 있다는 것을 의미합니다.
    //
    // 하지만 팔 a왼팔;만으로는 변수가 실제로 객체를 참조하고 있지 않기 때문에, 사용하기 전에 변수에 객체를 할당해주어야 합니다.
    // 렇지 않으면 a왼팔은 null 값으로 초기화되어 아무 객체도 참조하지 않는 상태가 됩니다.
    //
    // 따라서, 팔 a왼팔;을 사용하기 위해서는 나중에 코드에서 a왼팔에 실제로 팔 객체를 할당해주어야 합니다.
    // 예를 들어 팔 a왼팔 = new 팔();과 같이 객체를 생성하고 할당해야 합니다.
    //
    // 팔 왼팔 = new 팔();을 통해 팔 클래스의 객체를 생성한 후, 이를 a사람.a왼팔에 할당하는 방식
    //
    // 이렇게 하면 a왼팔 변수는 팔 클래스의 객체를 참조하게 되며, 이를 통해 해당 객체의 속성과 메서드에 접근할 수 있게 됩니다.
}

class 팔 {
    int 길이 = 100;
}